# Cash-Accounting-Backend

./: .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
src/main/java/com/syncledger/transactionsAPI/: TransactionsApiApplication.java
src/main/java/com/syncledger/transactionsAPI/config/: MergeConfiguration.java  PlaidConfiguration.java  WebConfig.java
src/main/java/com/syncledger/transactionsAPI/controllers/: AccountingFieldController.java  BanksController.java  LinkController.java  TransactionsController.java
src/main/java/com/syncledger/transactionsAPI/entities/: AccountingField.java  AccountingFieldValue.java  AccountingTransaction.java  BankAccount.java  BankAccountFieldDefaults.java  ERPTransaction.java  PlaidItem.java  Transaction.java
src/main/java/com/syncledger/transactionsAPI/entities/DTO/: BankAccountDefaultFieldDTO.java  BankAccountDefaultFieldPutDTO.java  BankAccountsGetResponseDTO.java  ERPTransactionsDTO.java  TransactionsDTO.java
src/main/java/com/syncledger/transactionsAPI/entities/request/: BankAccountDefaultFieldPutDTO.java  BankAccountUpdateRequest.java  LinkTokenExchangeRequest.java  LinkTokenRequest.java
src/main/java/com/syncledger/transactionsAPI/entities/response/: APIResponse.java  BankAccountDefaultFieldDTO.java  BankAccountsGetResponseDTO.java  LinkTokenSuccessResponse.java
src/main/java/com/syncledger/transactionsAPI/events/: AccountsSyncEvent.java  TransactionsSyncEvent.java
src/main/java/com/syncledger/transactionsAPI/grpc/: AccessTokenServiceImpl.java
src/main/java/com/syncledger/transactionsAPI/listeners/: AccountsSyncEventListener.java  TransactionsSyncListener.java
src/main/java/com/syncledger/transactionsAPI/mappers/: BankAccountGetResponseDTOMapper.java  BankAccountMapper.java  CsvToERPTransactionMapper.java  TransactionDTOMapper.java  TransactionMapper.java
src/main/java/com/syncledger/transactionsAPI/repositories/: AccountingFieldRepository.java  AccountingFieldValueRepository.java  BankAccountFieldDefaultsRepository.java  BankAccountRepository.java  BankAccountRespository.java  ERPTransactionRepository.java  PlaidItemRepository.java  TransactionRepository.java
src/main/java/com/syncledger/transactionsAPI/services/: BankAccountService.java  ERPTransactionService.java  MergeLinkService.java  PlaidAccountService.java  PlaidLinkService.java  PlaidTransactionService.java
src/main/proto/: accessTokens.proto
src/main/resources/: application.properties
src/test/java/com/syncledger/transactionsAPI/: TransactionsApiApplicationTests.java
